### From <ogg/ogg.h>

# Ogg BITSTREAM PRIMITIVES: bitstream

oggpack_writeinit
oggpack_reset
oggpack_writeclear
oggpack_readinit
oggpack_write
oggpack_look
oggpack_look_huff
oggpack_look1
oggpack_adv
oggpack_adv_huff
oggpack_adv1
oggpack_read
oggpack_read1
oggpack_bytes
oggpack_bits
oggpack_get_buffer

# Ogg BITSTREAM PRIMITIVES: encoding

ogg_stream_packetin
ogg_stream_pageout
ogg_stream_flush

# Ogg BITSTREAM PRIMITIVES: decoding

ogg_sync_init
ogg_sync_clear
ogg_sync_reset
ogg_sync_destroy

ogg_sync_buffer
ogg_sync_wrote
ogg_sync_pageseek
ogg_sync_pageout
ogg_stream_pagein
ogg_stream_packetout

# Ogg BITSTREAM PRIMITIVES: general

ogg_stream_init
ogg_stream_clear
ogg_stream_reset
ogg_stream_destroy
ogg_stream_eos

ogg_page_version
ogg_page_continued
ogg_page_bos
ogg_page_eos
ogg_page_granulepos
ogg_page_serialno
ogg_page_pageno
ogg_page_packets
